{
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/mongoose": "^11.0.4",
    "@supabase/supabase-js": "^2.110.0",
    "dotenv": "^17.4.2",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.3",
    "supabase": "^2.109.0"
  }
}
